events {}

http {
    # Redirección de HTTP a HTTPS
    server {
        listen 80;
        server_name holamundo.com;
        return 301 https://$host$request_uri;
    }

    # Configuración para HTTPS
    server {
        listen 443 ssl;
        server_name holamundo.com;

        # Configuración de SSL
        ssl_certificate /etc/nginx/certs/holamundo.com.crt;
        ssl_certificate_key /etc/nginx/certs/holamundo.com.key;
        # Configuraciones SSL adicionales
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;

         root /var/www/html;

        # Configuración de proxy para la raíz
        location / {
            index index.html;
        }

        # Configuración de proxy para /nombre
        location /nombre {
            proxy_pass http://nginx_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuración de proxy para /apellido
        location /apellido {
            proxy_pass http://apache_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
