server{
    listen 80;
    server_name nombre.com;
    # Redirigir todo el tráfico HTTP a HTTPS
  return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    server_name nombre.com;

    ssl_certificate /etc/nginx/certs/nombre.com.crt;
    ssl_certificate_key /etc/nginx/certs/nombre.com.key;

     # Configuraciones SSL adicionales
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    # Ruta al directorio raíz del sitio
    root /var/www/html/nombre.com;
		index index.html;

        # Configuración adicional
   location / {
		try_files $uri $uri/ =404;
	}

    location /privado {
    auth_basic "Acceso Restringido";
    auth_basic_user_file /etc/nginx/.htpasswd;
	}

}