server{
    listen 80;
    server_name www.apellidos.com;

    root /var/www/html/www.apellidos.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /error404.html;
    location = /error404.html {
        root /var/www/html/www.apellidos.com; 
        internal;
    }
}